use actix_web::{web, App, HttpResponse, HttpServer, Result};
use std::fs::File;
use std::io::{self, Read};

async fn read_file() -> Result<HttpResponse> {
    // Replace "your_file.txt" with the path to the file you want to read
    let file_path = "/home/om/Documents/doc1/om.txt";

    match File::open(file_path) {
        Ok(mut file) => {
            let mut contents = String::new();
            match file.read_to_string(&mut contents) {
                Ok(_) => Ok(HttpResponse::Ok().body(contents)),
                Err(_) => Ok(HttpResponse::InternalServerError().finish()),
            }
        }
        Err(_) => Ok(HttpResponse::NotFound().finish()),
    }
}

#[actix_rt::main]
async fn main() -> io::Result<()> {
    HttpServer::new(|| App::new().route("/", web::get().to(read_file)))
        .bind("127.0.0.1:8080")?
        .run()
        .await
}
